worker_processes 2;

events {
    worker_connections 1024;
}

http {

    upstream web {
        server csvparser-web-1:8000;
        server csvparser-web-2:8000;
    }

    types {
        application/javascript js;
    }

    server {
        listen 80;
        #listen 443 ssl;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_buffering off;
        proxy_buffer_size 1m;
        proxy_buffers 4 1m;
        proxy_busy_buffers_size 1m;

        server_name localhost;
        
        #ssl_certificate /etc/nginx/certs/stopnpick_bundle.crt;
        #ssl_certificate_key /etc/nginx/certs/www_stopnpick_com.key;

        location /media/ {
            alias /home/app/media/;
        }

        location / {
            proxy_pass http://web;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            client_max_body_size 100M;
            
        }

    }

}