[pytest]
DJANGO_SETTINGS_MODULE = prj.settings
python_files = ["applications/core/test_*.py", "applications/core/tests/test_*.py", "applications/core/tests.py"]
filterwarnings = ignore::DeprecationWarning
addopts = --reuse-db
